<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            overflow-x: hidden;
            background-color: #F2F3F7;
        }
        a{
            text-decoration: none;
            color: initial;
        }
        *{
            font-family: arial;
        }
        /* entry point */
        #name{
            font-size: 3rem;
        }
        #intro{
            height: 100vh;
        }
        #i1,#i2{
            display: flex;
                justify-content: start;
                align-items: center;
                height: 100vh;
        }
             #i1{
                background-image: url("./public/images/i1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #i2{
                background-image: url("./public/images/i4.jpeg");
                background-repeat: no-repeat;
                background-size:contain;
                background-position: right;
              
            } 
            #main_1,#main_2{
                margin: 2em;
                width: 33vw;
                height: 45vh;
                padding: 1em;
                background-color: rgb(239, 241, 243);
                border-radius: 0.5em;
            }
            #main_2{
                background-color: #F2F3F7;
            }
            @keyframes faded {
                from{
                    top: 5em;
                    opacity: 0.2;
                }
                to{
                    top: 0em;
                    opacity: 0.8;
                }
            }
        /* entry point end      */
        /* about-me starts */
        #about-me{
            height: 130vh;
            margin: 0;
            padding: 1rem;
            background-color: #F2F3F7;
        }
        /* about-e ends  */
        #skills{
            height: 38vh;
            padding: 1em;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            column-gap: 1rem;
            margin: 3em;
            margin-bottom: 0;
        }
        #skills div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 12em;
            width: 14em;
            padding: 2em;
            background-color:rgb(208, 224, 219);
            box-shadow: 2px 4px 10px  black;
            border-radius: 1em;
        }
        #msg {
    height: 25vh;
    width: 50vw;
    background-color: yellow;
    border-radius: 1em;
    
        }
        /* projects starts  */
        #Myprojects{
            display: grid;
            grid-template-rows: 4fr 8fr;
            height: 62vh;
            background-image: url("./public/images/banner.jpg");
            background-attachment: fixed;
            
        }
        #projects{ 
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            column-gap: 2em;
           overflow: none;
        }

        #demos {
            margin: 1em;

        }
        /* projects ends  */

        /* skillset starts  */
        #myskillset{
            height: 80vh;
            display: grid;
            grid-template-rows: 2fr 2fr 8fr;
        }
     input[type="range"]{
        width: 25em;        
     }
        /* skillset ends  */

        /* footer starts */
        footer{
            height: 80vh;
            background-color: black;
        }
        /* footer ends  */
    </style>
</head>
<body>
    <!-- introduction starts -->
   <section id="intro" >
    <div id="carouselExampleSlidesOnly" class="carousel-slide carousel-fade w-100" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active" id="i1" data-bs-interval="3000">
                <main id="main_1" data-aos="fade-up">
                    <div><p id="name">Hi ! <br> I'm Sumit Patra</p></div>
                    <div><p id="expertise">im master in Java</p></div>
                    <div><button class="btn btn-outline-secondary">DOWNLOAD CV <span class="bi bi-download"></span></button></div>
                </main>
          </div>
          
          <div class="carousel-item " id="i2" data-bs-interval="3000">
            <main id="main_2" data-aos="fade-in">
                <div><p id="name">I'm a  <br> Web Designer</p></div>
                <div><p id="expertise">im master in Java</p></div>
                <div><button class="btn btn-outline-secondary">VIEW PORTFOLIO <span class="bi bi-download"></span></button></div>
            </main>
          </div>
        </div>
      </div>
   </section>
   <!-- introduction end  -->

   <section id="about-me">
    <div id="about" data-aos="fade-right">
        <p id="first_line" class="text-secondary fs-10">ABOUT ME</p>
        <p id="second_line" class="text-dark fs-1">WHO AM I ?</p>
    </div>
    <div style="text-align: center;word-wrap: normal;" data-aos="fade-left">
        <p id="info">
            Hi ! , I'm Sumit Patra From Khalingi . Im a recent BCA graduate from Imperial College Berhampur.
            Currently I'm Working on a Jio as an Assistant Software Associative in Navi Mumbai .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ex quasi facilis iste nobis quidem soluta eius obcaecati dolorum ad enim quam culpa cupiditate. Hic ullam placeat molestias numquam fugit.
            Accusantium ea nemo reprehenderit nesciunt. Sunt iusto tempora labore ad sequi! Adipisci ut, quos, optio dicta laboriosam nam sapiente officiis omnis explicabo, a in sed ea reprehenderit impedit placeat voluptates?
            Quia blanditiis, quo veritatis repudiandae iusto tenetur aspernatur doloremque ea voluptatum harum dolorem tempore nulla, inventore saepe repellat commodi minus et dolore minima assumenda excepturi dignissimos? Mollitia vitae facilis et.
            A harum explicabo, porro dignissimos quibusdam, necessitatibus ea neque enim magnam similique et veniam, repellat beatae voluptates cum sit provident corporis alias architecto nobis. Facilis consequatur quidem aspernatur nam vitae!
        </p>
    </div>
    <div id="skills" >
        <a href="#">
            <div data-aos="fade-down">
                <span class="bi bi-lightbulb fs-1 text-danger"></span>
                <p class="fs-5">Graphic Designer</p>
            </div>
        </a>
        <a href="#">
            <div data-aos="fade-up">
                <span class="bi bi-globe fs-1 text-success"></span>
                <p class="fs-5">Web Designer</p>
            </div>
        </a>
        <a href="#">
            <div data-aos="fade-down">
                <span class="bi bi-database fs-1 text-warning"></span>
                <p class="fs-5">Software </p>
            </div>
        </a>
        <a href="#">
            <div data-aos="fade-up">
                <span class="bi bi-phone fs-1 text-primary"></span>
                <p class="fs-5">Application </p>
            </div>
        </a>
    </div>
    <div id="msg" data-aos="fade-left" class="p-4">
        <p class="fs-4">I am happy to know you
        that 300+ projects done sucessfully!
    </p> <button class="btn btn-outline-dark">HIRE ME</button>
    </div>
   </section>
   


   <section id="Myprojects" data-aos="fade-left">

    <div id="about" data-aos="fade-right" class="ps-5 pb-0">
        <p id="first_line" class="text-light fs-10">WORKS</p>
        <p id="second_line" class="text-light fs-4">WHO AM I ?</p>
    </div>
   <div id="projects">
    <div id="demos" data-aos="fade-down"> 
        <div class="card w-100" >
            <div class="card-header">
                online Travel
            </div>
            <div class="card-body">
                <img src="./public/images/i1.jpg" class="card-img" alt="">
            </div>
            <div class="card-footer">
                <a href="https://www.google.com" class="btn btn-danger w-100">View</a>
            </div>
        </div>
    </div>
    <div id="demos" data-aos="fade-down"> 
        <div class="card w-100" >
            <div class="card-header">
                online Travel
            </div>
            <div class="card-body">
                <img src="./public/images/i1.jpg" class="card-img" alt="">
            </div>
            <div class="card-footer">
                <a href="https://www.google.com" class="btn btn-danger w-100">View</a>
            </div>
        </div>
    </div>
    <div id="demos" data-aos="fade-down"> 
        <div class="card w-100" >
            <div class="card-header">
                online Travel
            </div>
            <div class="card-body">
                <img src="./public/images/i1.jpg" class="card-img" alt="">
            </div>
            <div class="card-footer">
                <a href="https://www.google.com" class="btn btn-danger w-100">View</a>
            </div>
        </div>
    </div>
    <div id="demos" data-aos="fade-down"> 
        <div class="card w-100" >
            <div class="card-header">
                online Travel
            </div>
            <div class="card-body">
                <img src="./public/images/i1.jpg" class="card-img" alt="">
            </div>
            <div class="card-footer">
                <a href="https://www.google.com" class="btn btn-danger w-100">View</a>
            </div>
        </div>
    </div>
   </div>
   </section>
   
   <section id="myskillset">
    <div id="about" data-aos="fade-right" class="ps-5 pb-0 pt-2">
        <p id="first_line" class="text-secondary fs-10">WORKS</p>
        <p id="second_line" class="text-dark fs-4">WHO AM I ?</p>
    </div>
    <div class="p-5">
        <p>
            The Big Oxmox advised her not to do so, 
            because there were thousands of bad Commas, 
            wild Question Marks and devious Semikoli, but the 
            Little Blind Text didn’t listen. She packed her seven 
            versalia, put her initial into the belt and made herself on the way.
        </p>
    </div>
    <div class="row p-5">
        
        <div class="col">
            <dl>
                <dt>HTML</dt>
                <dd><input type="range" value="75" readonly ></dd>
                <dt>CSS</dt>
                <dd><input type="range" value="40" readonly></dd>
                <dt>JS</dt>
                <dd><input type="range" value="30" readonly></dd>
            </dl>
        </div>
        <div class="col">
            <dl>
                <dt>CPP</dt>
                <dd><input type="range" value="75" disabled></dd>
                <dt>JQuery</dt>
                <dd><input type="range" value="40" readonly></dd>
                <dt>Python</dt>
                <dd><input type="range" value="30" readonly></dd>
            </dl>
        </div>
    </div>

   </section>

<section id="education">
    
</section>

   <!-- <footer>
    <div id="social-links">

    </div>
    <div>

    </div>
   </footer> -->
</body>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- our aos data -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init({
     offset: 90,
     duration: 1000,
 });
 </script>
</html>