<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        body{  height: 100vh;
            margin: 0;
           padding: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #F2F3F7;
        }
        section{
            display: grid;
            grid-template-rows: 6fr 6fr 2fr;
           
        }
        img{
            border-radius: 50em;
        }
        #imgProfile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
        }
        #profession{
            color: blue;
        }
        ul{
            list-style: none;
            line-height: 1.8rem;
        }
        a{
            text-decoration: none;
            color: initial;
        }
        p{
            font-size: 0.8rem;
            padding: 0;
        }
        #userName{
            font-size: 1.2rem;
            padding: 0;
        }
        #userProfession{
            font-size: 0.7rem;
            padding: 0;
        }
        /* ----------------------------- */
        nav{
            padding: auto;
        }
        footer{
            padding: 0.2rem;
        }
        footer p{
            word-wrap: wrap;
        }
    </style>
</head>
<body>
    <section>
        <div id="imgProfile">
            <div><a href="#"><img src="/public/images/i3.jpg" height="100" width="100" alt=""></a></div>
            <div>
                <p id="userName">Sumit Patra</p>
                <p id="userProfession"><span id="profession">Assistant Manager @Jio</span> IN INDIA</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <footer>
            <p>
            Dveloped By ~ Mukesh Gouda
            </p>
        </footer>
    </section>
</body>

</html>